# ServiceBusCommunicationPOC

./: ServiceBusPOC.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  workflow.yml
deploy/: ensureCertificate.ps1  main.bicep
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/ConsumesTest/: ConsumesTest.csproj  Dockerfile  Program.cs
src/ConsumesTest/Properties/: launchSettings.json
src/CurrentMedusaSite/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  CurrentMedusaSite.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
src/Domain/: Domain.csproj
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220918213045_Todo.Designer.cs  20220918213045_Todo.cs  20220919183322_AuditTodos.Designer.cs  20220919183322_AuditTodos.cs  20220923120906_FlexibleAuth.Designer.cs  20220923120906_FlexibleAuth.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityService.cs
src/Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
src/IntegrationContracts/: IEventBus.cs  TodoItemCreatedIntegrationEvent.cs  WorkOrderCreatedIntegrationEvent.cs
src/MedusaReplica/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MedusaReplica.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  (+2 more)
(+219 files in other folders)
